/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP (1000) [created_at]
      ,[tweet_id]
      ,[tweet_id_str]
      ,[in_reply_to_screen_name]
      ,[in_reply_to_status_id]
      ,[in_reply_to_status_id_str]
      ,[in_reply_to_user_id]
      ,[in_reply_to_user_id_str]
      ,[is_quote_status]
      ,[lang]
      ,[quote_count]
      ,[quoted_status_id]
      ,[quoted_status_id_str]
      ,[repy_count]
      ,[retweet_count]
      ,[retweeted]
      ,[source]
      ,[text]
      ,[timestamp_ms]
      ,[truncated]
      ,[place_id]
      ,[quoted_tweet_id]
      ,[quoted_user_id]
      ,[retweeted_tweet_id]
      ,[retweeted_user_id]
      ,[tweet_user_id]
      ,[project_id]
      ,[notes]
      ,[query_used]
  FROM [dbo].[tweet_all_up]